:root {
  --main-color: #290342;
  --btn-color: #d810b0;
}
body {
  background: var(--main-color);
  font-family: Poppins, sans-serif;
}
header {
  background-image: linear-gradient(rgba(39, 0, 31, 0.7), rgba(4, 0, 19, 0.7)),
    url(../img/header3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  color: white;
  text-align: center;
}
header h1 {
  font-weight: 700;
  font-size: 120px;
  letter-spacing: 5px;
  opacity: 0.6;
  margin-bottom: 0;
  color: var(--btn-color);
  -webkit-text-stroke: 3px black;
}
header h2 {
  font-weight: 500;
  font-size: 40px;
  opacity: 0.9;
  margin-top: 0;
  margin-bottom: 50px;
}
header a {
  background-color: var(--btn-color);
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 25px;
  padding: 15px 20px;
}
main {
  color: black;
  padding: 30px 0;
  background-color: #d2bce0;
}
main h2 {
  font-weight: 500;
  font-size: 46px;
  padding: 0;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 30px;
}
main img {
  border-radius: 3px;
}
section {
  padding: 10px 20px;
  margin: 15px auto;
}
main img {
  display: block;
  margin: 0 auto;
  max-width: 400px;
}
footer {
  background-image: linear-gradient(rgba(29, 3, 24, 0.9), rgba(5, 1, 20, 0.9)),
    url(../img/header3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 30px;
  color: white;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
}

.intro h2 {
  color: var(--btn-color);
}
.container {
  background-color: #efd5ff;
}
.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.facts {
  padding: 60px;
  display: flex;
  justify-content: center;
}
.facts h3 {
  color: var(--btn-color);
}

@media (max-width: 900px) {
  header {
    padding: 30px 10px;
  }
  header h1 {
    font-size: 60px;
    -webkit-text-stroke: 1px black;
  }
  header h2 {
    font-size: 50px;
  }
  main img {
    display: none;
  }
  .grid-2-columns {
    grid-template-columns: 1fr;
  }
}
